<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Menu" id="mainmenu">
    <property name="tearoff">0</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="mfile">
        <property name="hidemargin">true</property>
        <property name="label" translatable="yes">File</property>
        <property name="relief">flat</property>
        <property name="takefocus">false</property>
        <property name="tearoff">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="mfile_open">
            <property name="command" type="command" cbtype="with_wid" args="">on_mfile_item_clicked</property>
            <property name="label" translatable="yes">Import Settings</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="mfile_choose_dir">
            <property name="command" type="command" cbtype="with_wid">on_mfile_item_clicked</property>
            <property name="label" translatable="yes">Choose SaveFile Dir</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator1" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="mfile_quit">
            <property name="command" type="command" cbtype="with_wid">on_mfile_item_clicked</property>
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mserver">
        <property name="label" translatable="yes">Server</property>
        <child>
          <object class="tk.Menuitem.Command" id="m_server_status">
            <property name="command" type="command" cbtype="with_wid">on_mfile_item_clicked</property>
            <property name="label" translatable="yes">Check Server Status</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="m_server_page">
            <property name="command" type="command" cbtype="with_wid">on_mfile_item_clicked</property>
            <property name="label" translatable="yes">Open Server Website</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="m_change_user">
            <property name="command" type="command" cbtype="with_wid">on_mfile_item_clicked</property>
            <property name="label" translatable="yes">Change User</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mhelp">
        <property name="label" translatable="yes">Help</property>
        <property name="tearoff">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="mhelp_about">
            <property name="command" type="command" cbtype="simple" args="">on_about_clicked</property>
            <property name="label" translatable="yes">About</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="ttk.Frame" id="mainwindow">
    <property name="relief">flat</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="anchor">nw</property>
      <property name="fill">both</property>
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Notebook" id="nbk_main">
        <layout manager="pack">
          <property name="anchor">nw</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_play">
            <property name="state">normal</property>
            <property name="text" translatable="yes">Play Game</property>
            <child>
              <object class="ttk.Frame" id="frm_play">
                <layout manager="pack">
                  <property name="anchor">n</property>
                  <property name="fill">both</property>
                  <property name="ipadx">5</property>
                  <property name="ipady">5</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="frm_select_controls">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Choose Game</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                      <property name="sticky">n</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="btn_get_active_games">
                        <property name="command" type="command" cbtype="with_wid">on_btn_clicked</property>
                        <property name="text" translatable="yes">Refresh List</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label1">
                        <property name="text" translatable="yes">Select Game</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.combobox" id="cmb_select_current_game">
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="frm_game_status">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Game Status</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lbl_game_name">
                        <property name="text" translatable="yes">-----</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_game_round">
                        <property name="justify">left</property>
                        <property name="text" translatable="yes">Round:</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_game_turn">
                        <property name="text" translatable="yes">Turn:</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_game_state">
                        <property name="text" translatable="yes">-----</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="frm_player_status">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Player Status</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">n</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lbl_leader_name">
                        <property name="anchor">center</property>
                        <property name="justify">center</property>
                        <property name="text" translatable="yes">Leader:</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_empire_name">
                        <property name="text" translatable="yes">Empire:</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_player_turn">
                        <property name="text" translatable="yes">Turn:</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_player_state">
                        <property name="text" translatable="yes">-----</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe1">
                    <property name="height">50</property>
                    <property name="text" translatable="yes">This Turn Saves Info</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="columnspan">3</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lbl_loadme_file">
                        <property name="justify">left</property>
                        <property name="text" translatable="yes">-----</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_overwrite_me">
                        <property name="justify">left</property>
                        <property name="text" translatable="yes">-----</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="frm_options">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Options</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">n</property>
                    </layout>
                    <child>
                      <object class="ttk.Checkbutton" id="chk_poll_server">
                        <property name="command" type="command" cbtype="with_wid">on_btn_clicked</property>
                        <property name="takefocus">true</property>
                        <property name="text" translatable="yes">Poll Server</property>
                        <property name="variable">boolean:var_poll_server</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="chk_delete_uploaded">
                        <property name="command" type="command" cbtype="with_wid">on_btn_clicked</property>
                        <property name="text" translatable="yes">Delete Uploaded Saves</property>
                        <property name="variable">boolean:var_delete_uploaded</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_create">
            <property name="state">normal</property>
            <property name="text" translatable="yes">Create Game</property>
            <child>
              <object class="ttk.Frame" id="frm_create_tab">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="lbl_create_game">
                    <property name="text" translatable="yes">There will be the ability to create games here soon. For now you can do it on the website here...</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="btn_open_create_page">
                    <property name="command" type="command" cbtype="with_wid">on_btn_clicked</property>
                    <property name="text" translatable="yes">Open Create Game Page</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_info">
            <property name="text" translatable="yes">Info</property>
            <child>
              <object class="ttk.Frame" id="frame2">
                <layout manager="pack">
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frm_log">
                    <property name="relief">sunken</property>
                    <property name="width">400</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="tk.Text" id="txt_log">
                        <property name="height">10</property>
                        <property name="insertunfocussed">solid</property>
                        <property name="relief">groove</property>
                        <property name="state">normal</property>
                        <property name="takefocus">false</property>
                        <property name="text" translatable="yes">**Log**</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Scrollbar" id="logscrollbar">
                        <property name="orient">vertical</property>
                        <layout manager="pack">
                          <property name="anchor">e</property>
                          <property name="expand">false</property>
                          <property name="fill">y</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="frm_info_tab">
                    <property name="labelanchor">nw</property>
                    <property name="text" translatable="yes">Status</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lbl_server">
                        <property name="anchor">w</property>
                        <property name="font">TkTextFont</property>
                        <property name="padding">5</property>
                        <property name="text" translatable="yes">Server: None</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">false</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_player">
                        <property name="anchor">w</property>
                        <property name="font">TkTextFont</property>
                        <property name="padding">5</property>
                        <property name="text" translatable="yes">Player: None</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">false</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_game">
                        <property name="anchor">w</property>
                        <property name="font">TkTextFont</property>
                        <property name="padding">5</property>
                        <property name="text" translatable="yes">Game: None</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">false</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_clear_log_text">
                        <property name="command" type="command" cbtype="with_wid">on_btn_clicked</property>
                        <property name="text" translatable="yes">Clear Log</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
